<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item
        android:id="@+id/pesquisa"
        android:icon="@drawable/icon_search"
        android:title="Pesquisa"/>

    <item
        android:id="@+id/adicionar"
        android:icon="@drawable/icon_addbox"
        android:title="Adicionar"/>

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/icon_person"
        android:title="Perfil"/>
</menu>