<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"></item>

    <item
        android:id="@+id/pesquisa"
        android:title="Pesquisa"
        android:icon="@drawable/icon_search"></item>

    <item
        android:id="@+id/adicionar"
        android:title="Adicionar"
        android:icon="@drawable/icon_addbox"></item>

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/icon_person"></item>
</menu>