<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">






    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Saturação"/>

        <SeekBar
            android:id="@+id/seekSaturacao"
            android:layout_width="match_parent"
            android:max="500"
            android:min="100"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Contraste"/>

        <SeekBar
            android:id="@+id/seekContraste"
            android:max="500"
            android:min="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Brilho"/>

        <SeekBar
            android:id="@+id/seekBrilho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Rotação"/>

        <SeekBar
            android:id="@+id/seekRotacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Sombra"/>

        <SeekBar
            android:id="@+id/seekSombra"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Sobreposição de vermelho"/>

        <SeekBar
            android:id="@+id/seekSopreposicaoVermelho"
            android:max="500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Sobreposição de verde"/>

        <SeekBar
            android:id="@+id/seekSopreposicaoVerde"
            android:max="500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Sobreposição de azul"/>

        <SeekBar
            android:id="@+id/seekSopreposicaoAzul"
            android:max="500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Circular"/>

        <SeekBar
            android:id="@+id/seekCircular"
            android:layout_width="match_parent"
            android:thumbTint="@color/black"
            android:max="450"
            android:layout_height="wrap_content"></SeekBar>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
</ScrollView>